.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 0.4375rem;
    overflow: hidden;
    background-color: $clr-neutral-100;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 300ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $clr-neutral-500;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5rem;
    }
  }

  &__author {
    font-size: $fs-300;
    margin-bottom: 0.75rem;
  }

  &__title {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2;
    color: $clr-primary-700;
    margin-bottom: 0.5rem;

    &:hover {
      color: $clr-primary-400;
      transition: color 300ms ease-in-out;
    }
  }

  &__description {
    font-size: $fs-300;
  }
}
